<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><img src="" alt=""></p>
    <p>
        <p>
            <p>
                <p></p>
            </p>
        </p>
    </p>
    <p>
        <h1>
            <h2></h2>
        </h1>
    </p>
    <article></article>
    <section></section>
    <p>this is my baby</p>
    <h1>this is not mine</h1>
    <article>you are mine</article>
    <section>
        <p></p>
        <p></p>
        <p></p>
    </section>
    <p>
        <ol>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
        </ol>
    </p>
    <div style="background-color: blueviolet;""box"><section>
        <p>i am so mean</p>
        <p>yes i am</p>
        <p>no i am not</p>
    </section></div>
    <span style="background-color: bisque;display:inline">my hobbiess </span>
        <p>
        <table>
            <tr>
                <td>my goodies</td>
                <td>my badies</td>
                <td>my commons</td>
            </tr>
        </table>
    </p>
    <div class="space"> <article>my cutie</article>
        <a href="https://www.facebook.com"><p>cute mine</p></a>
        
    </div>
    <section class="lion dog monkey"></section>
    <p>first cute</p>
    <a href="https://www.pw.live">
        <p style="background-color: lightcyan;" >there is somethin for you</p>
    </a>
    <nav><h1><a href="">contact us</a></h1>
            <a href="">about</a>
    </nav><h1>
    <a href="mailto:dipeekabaranwal@gmail.com">mail us</a>
    <a href="tel:9832584474">call me</a>
    </h1>
    <hr/>
    <h1>
    <a href="./Project/form.html">Form</a><br/>
    <a href="./Project/image.html">Image</a><br/>
    <a href="./Project/login.html">Login</a></h1>
    </body>
</html>